# Heart.Stack

./: README.md  docker-compose.filebeat.yml  docker-compose.yml
Heart.Auth/Heart.Auth.Api/: Heart.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
Heart.Auth/Heart.Auth.Api/Controllers/: AuthController.cs  HomeController.cs
Heart.Auth/Heart.Auth.Api/Middleware/: RequestExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestReasonableExceptionMiddleware.cs
Heart.Auth/Heart.Auth.Logic/: Heart.Auth.Logic.csproj
Heart.Auth/Heart.Auth.Logic/Exceptions/: ReasonableException.cs
Heart.Auth/Heart.Auth.Logic/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
Heart.Auth/Heart.Auth.Logic/Jwt/AuthGenerators/: AsymmetricAuthGenerator.cs  IAuthGenerator.cs  SymmetricAuthGenerator.cs
Heart.Auth/Heart.Auth.Logic/Models/: AuthRequestModel.cs  AuthResponseModel.cs
Heart.Auth/Heart.Auth.Logic/Settings/: AuthSettings.cs
Heart.Auth/Heart.Auth.Logic/Setup/: SetupAuth.cs  SetupDb.cs  SetupSettings.cs
Heart.TicTacToe/src/TicTacToe.Api/: Program.cs  Startup.cs  TicTacToe.Api.csproj  appsettings.json
Heart.TicTacToe/src/TicTacToe.Api/Controllers/: AuthController.cs  BaseController.cs  ControllerPlus.cs  GameController.cs
Heart.TicTacToe/src/TicTacToe.Api/Logic/Auth/: IJwtGenerator.cs  JwtGenerator.cs  RefreshTokenProvider.cs
Heart.TicTacToe/src/TicTacToe.Api/Logic/BoardState/: BoardHistoryUtils.cs  DecompressedBoardState.cs
Heart.TicTacToe/src/TicTacToe.Api/Logic/Games/: GameManager.cs  IGameManager.cs  IMatckmakingManager.cs  MatckmakingManager.cs
Heart.TicTacToe/src/TicTacToe.Api/Logic/HostedServices/: GameCleanupService.cs  MatchmakingService.cs
Heart.TicTacToe/src/TicTacToe.Api/Logic/Users/: IUserManager.cs  UserManager.cs
Heart.TicTacToe/src/TicTacToe.Api/Models/: ClaimsUser.cs  ReasonResult.cs
Heart.TicTacToe/src/TicTacToe.Api/Settings/: AuthSettings.cs  TicTacToeSettings.cs
Heart.TicTacToe/src/TicTacToe.Api/Setup/: SetupAuth.cs  SetupDb.cs  SetupSettings.cs  SetupTicTacToe.cs  SetupUsers.cs
(+54 files in other folders)
